# runtask
REPOSITORIES="iplinux openinkpot"
SUITES="asimov zelazny"

OUTGOING=/srv/outgoing-buildtasks

GIT_iplinux=/srv/iplinux-git
GIT_openinkpot=/srv/git

GIT_SUFFIX=.git

# taskrelay
USERS_DOMAIN=@openinkpot.org
PREFIX=tasks
FROM_MAIL=archive-robot@iplinux.org
TO_MAIL=openinkpot-packages@googlegroups.com
REMOTE_DIR="boi.openinkpot.org:/srv/incoming-buildtasks"
SCP_ARGS="-P 10022"
